# distributed-computing-with-apache-ignite

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/ignite/: ignite-config.xml
docker/product-counter/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/griddynamics/ngolovin/dcwai/: ApplicationProperties.java  DistributedComputingWithApacheIgniteApplication.java
src/main/java/com/griddynamics/ngolovin/dcwai/configs/: IgniteConfig.java
src/main/java/com/griddynamics/ngolovin/dcwai/jobs/: ProductCounterJob.java  ProductCounterTask.java
src/main/java/com/griddynamics/ngolovin/dcwai/models/: Product.java  ProductCounterJobResult.java  ProductCounterTaskResult.java
src/main/resources/: application-docker.yml  application.yml
